<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>remove_product</class>
 <widget class="QDialog" name="remove_product">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>price</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>stock</string>
   </property>
  </widget>
  <widget class="QListWidget" name="name">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>101</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="stock">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>101</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="price">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>101</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>321</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
